server/data/games.json (before)
{
    "5c7d8f0e-3a9b-4c2d-9e1f-6a4b3c8d2e7a": {
        "_ownerId": "35c62d76-8152-4626-8712-eeb96381bea8",
        "title": "The Witcher 3",
        "genre": "Open World",
        "players": 32000,
        "date": "2015-05-19",
        "imageUrl": "/images/witcher.png",
        "summary": "A story-driven, open world fantasy RPG. Play as Geralt of Rivia, a monster slayer for hire, who must find the Child of Prophecy in a vast, war-torn world. The game is known for its morally gray choices, mature storyline, and expansive world exploration.",
        "_createdOn": 1617194350000
    },
    "7b9a2c4f-1d5e-4b6c-8a3d-2f1e0g3h4i5j": {
        "_ownerId": "847ec027-f659-4086-8032-5173e2f9c93a",
        "title": "Elden Ring",
        "genre": "Action RPG",
        "players": 105000,
        "date": "2022-02-25",
        "imageUrl": "/images/elden ring.png",
        "summary": "A monumental fantasy action RPG developed by FromSoftware and Bandai Namco. Set in the Lands Between, players embark on an epic quest to become the Elden Lord, exploring a vast open world designed by Hidetaka Miyazaki, with worldbuilding contributed by fantasy author George R. R. Martin.",
        "_createdOn": 1645708800000
    },
    "3d4e5f6g-7h8i-9j0k-1l2m-3n4o5p6q7r8s": {
        "_ownerId": "35c62d76-8152-4626-8712-eeb96381bea8",
        "title": "Minecraft",
        "genre": "Sandbox",
        "players": 1400000,
        "date": "2011-11-18",
        "imageUrl": "/images/minecraft.png",
        "summary": "Minecraft is a sandbox video game where players explore a blocky, procedurally generated 3D world with infinite terrain. Players may discover and extract raw materials, craft tools and items, and build structures, earthworks and simple machines.",
        "_createdOn": 1617194450000
    },
    "9f8e7d6c-5b4a-3c2d-1e0f-9g8h7i6j5k4l": {
        "_ownerId": "847ec027-f659-4086-8032-5173e2f9c93a",
        "title": "Cyberpunk 2077",
        "genre": "Action RPG",
        "players": 85000,
        "date": "2020-12-10",
        "imageUrl": "/images/cyberpunk.png",
        "summary": "An open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality.",
        "_createdOn": 1607558400000
    }
}

server/data/games.json (after)
{
    "5c7d8f0e-3a9b-4c2d-9e1f-6a4b3c8d2e7a": {
        "_id": "5c7d8f0e-3a9b-4c2d-9e1f-6a4b3c8d2e7a",
        "title": "The Witcher 3",
        "genre": "Open World",
        "players": 32000,
        "date": "2015-05-19",
        "imageUrl": "/images/witcher.png",
        "summary": "A story-driven, open world fantasy RPG. Play as Geralt of Rivia, a monster slayer for hire, who must find the Child of Prophecy in a vast, war-torn world. The game is known for its morally gray choices, mature storyline, and expansive world exploration.",
        "_createdOn": 1617194350000
    },
    "7b9a2c4f-1d5e-4b6c-8a3d-2f1e0g3h4i5j": {
        "_id": "7b9a2c4f-1d5e-4b6c-8a3d-2f1e0g3h4i5j",
        "title": "Elden Ring",
        "genre": "Action RPG",
        "players": 105000,
        "date": "2022-02-25",
        "imageUrl": "/images/elden ring.png",
        "summary": "A monumental fantasy action RPG developed by FromSoftware and Bandai Namco. Set in the Lands Between, players embark on an epic quest to become the Elden Lord, exploring a vast open world designed by Hidetaka Miyazaki, with worldbuilding contributed by fantasy author George R. R. Martin.",
        "_createdOn": 1645708800000
    },
    "3d4e5f6g-7h8i-9j0k-1l2m-3n4o5p6q7r8s": {
        "_id": "3d4e5f6g-7h8i-9j0k-1l2m-3n4o5p6q7r8s",
        "title": "Minecraft",
        "genre": "Sandbox",
        "players": 1400000,
        "date": "2011-11-18",
        "imageUrl": "/images/minecraft.png",
        "summary": "Minecraft is a sandbox video game where players explore a blocky, procedurally generated 3D world with infinite terrain. Players may discover and extract raw materials, craft tools and items, and build structures, earthworks and simple machines.",
        "_createdOn": 1617194450000
    },
    "9f8e7d6c-5b4a-3c2d-1e0f-9g8h7i6j5k4l": {
        "_id": "9f8e7d6c-5b4a-3c2d-1e0f-9g8h7i6j5k4l",
        "title": "Cyberpunk 2077",
        "genre": "Action RPG",
        "players": 85000,
        "date": "2020-12-10",
        "imageUrl": "/images/cyberpunk.png",
        "summary": "An open-world, action-adventure story set in Night City, a megalopolis obsessed with power, glamour and body modification. You play as V, a mercenary outlaw going after a one-of-a-kind implant that is the key to immortality.",
        "_createdOn": 1607558400000
    }
}

server/data/games.json (diff)
@@ -1,6 +1,6 @@
 {
     "5c7d8f0e-3a9b-4c2d-9e1f-6a4b3c8d2e7a": {
-        "_ownerId": "35c62d76-8152-4626-8712-eeb96381bea8",
+        "_id": "5c7d8f0e-3a9b-4c2d-9e1f-6a4b3c8d2e7a",
         "title": "The Witcher 3",
         "genre": "Open World",
         "players": 32000,
@@ -10,7 +10,7 @@
         "_createdOn": 1617194350000
     },
     "7b9a2c4f-1d5e-4b6c-8a3d-2f1e0g3h4i5j": {
-        "_ownerId": "847ec027-f659-4086-8032-5173e2f9c93a",
+        "_id": "7b9a2c4f-1d5e-4b6c-8a3d-2f1e0g3h4i5j",
         "title": "Elden Ring",
         "genre": "Action RPG",
         "players": 105000,
@@ -20,7 +20,7 @@
         "_createdOn": 1645708800000
     },
     "3d4e5f6g-7h8i-9j0k-1l2m-3n4o5p6q7r8s": {
-        "_ownerId": "35c62d76-8152-4626-8712-eeb96381bea8",
+        "_id": "3d4e5f6g-7h8i-9j0k-1l2m-3n4o5p6q7r8s",
         "title": "Minecraft",
         "genre": "Sandbox",
         "players": 1400000,
@@ -30,7 +30,7 @@
         "_createdOn": 1617194450000
     },
     "9f8e7d6c-5b4a-3c2d-1e0f-9g8h7i6j5k4l": {
-        "_ownerId": "847ec027-f659-4086-8032-5173e2f9c93a",
+        "_id": "9f8e7d6c-5b4a-3c2d-1e0f-9g8h7i6j5k4l",
         "title": "Cyberpunk 2077",
         "genre": "Action RPG",
         "players": 85000,
